[gd_scene format=3 uid="uid://bygv8y6gxxrwl"]

[ext_resource type="PackedScene" uid="uid://ojwcl6r31nmo" path="res://Assets/Models/Nature by 3Donimus - 0nsE2b8uXZy.glb" id="1_c1dvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]
size = Vector3(4.006592, 0.42492676, 3.5986938)

[node name="Base2" type="MeshInstance3D" unique_id=65302064]

[node name="Nature by 3Donimus - 0nsE2b8uXZy" parent="." unique_id=328818392 instance=ExtResource("1_c1dvs")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1096847381]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1225125405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04284668, -0.28753662, -0.13027954)
shape = SubResource("BoxShape3D_g4v7s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2055886274]
transform = Transform3D(1, 0, 0, 0, 0.89259416, -0.45086098, 0, 0.45086098, 0.89259416, 0, 1.6807911, 0)
