[gd_scene format=3 uid="uid://ddkjp2fi3u4xt"]

[ext_resource type="Script" uid="uid://cph72i63ay1y" path="res://Scenes/Enemy/mymelody.gd" id="1_7j6jt"]
[ext_resource type="PackedScene" uid="uid://dn3mnpmishc3b" path="res://Assets/Models/my_melody_from_sanrio_japan/scene.gltf" id="2_1itdx"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://Assets/Resources/cloud.res" id="3_2of23"]
[ext_resource type="Script" uid="uid://c2p768n24ki81" path="res://Scenes/Enemy/kILL.gd" id="4_1itdx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oo8ef"]
radius = 0.5493164
height = 2.1296859

[sub_resource type="Animation" id="Animation_3e3q1"]
resource_name = "Idel"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:_rootJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Root_00")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071064, 8.4293696e-08, 8.4293596e-08, 0.7071071, 0.5, 1, 0.7071064, 8.4293696e-08, 8.4293596e-08, 0.7071071)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Root_end_041")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1.0587912e-22, 1.323489e-23, -1e-45, 1, 0.5, 1, 1.0587912e-22, 1.323489e-23, -1e-45, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hips_01")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.69702244, 8.5478995e-08, 8.3091614e-08, 0.7170493, 0.5, 1, 0.69702244, 8.5478995e-08, 8.3091614e-08, 0.7170493)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Spine_02")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.010514261, -7.808856e-14, 2.5067959e-09, 0.99994475, 0.5, 1, 0.010514261, -7.808856e-14, 2.5067959e-09, 0.99994475)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Spine.001_03")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0026628335, 2.8442794e-14, 6.348692e-10, 0.99999654, 0.5, 1, 0.0026628335, 2.8442794e-14, 6.348692e-10, 0.99999654)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Spine.002_04")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.024260392, -4.1455506e-11, 5.7282143e-09, 0.9997057, 0.5, 1, 0.024260392, -4.1455506e-11, 5.7282143e-09, 0.9997057)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Head_05")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.008170953, 0.0036498609, 0.09512982, 0.9954246, 0.5, 1, -0.008181609, -0.0030815965, -0.080318615, 0.9967309)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L_06")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.040361494, -0.016909461, -0.4005547, 0.9152273, 0.5, 1, 0.040361494, -0.016909461, -0.4005547, 0.9152273)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.001_07")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.053519793, 4.19675e-08, -0.01807866, 0.9984032, 0.5, 1, -0.04872487, -0.0086922785, -0.17861284, 0.9826738)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.002_08")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0002365329, 1.1409082e-08, -0.009284287, 0.99995697, 0.5, 1, 0.00023653291, 1.1408719e-08, -0.009284287, 0.99995697)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.003_09")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -4.3317425e-05, 1.9581088e-07, 0.0017003514, 0.99999857, 0.5, 1, -4.3317425e-05, 1.9581088e-07, 0.0017003514, 0.99999857)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.003_end_042")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.8752648e-18, -1.7347235e-18, -1.1970116e-16, 1, 0.5, 1, 1.8752648e-18, -1.7347235e-18, -1.1970116e-16, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R_010")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0403614, 0.016909247, 0.4005547, 0.9152273, 0.5, 1, 0.0403614, 0.016909247, 0.4005547, 0.9152273)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.001_011")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.05351981, 1.5624604e-08, 0.018078705, 0.99840313, 0.5, 1, -0.045310874, 0.013699712, 0.27087027, 0.96145135)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.002_012")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00023653556, -6.9153806e-08, 0.009284279, 0.99995697, 0.5, 1, 0.00023653558, -6.9153444e-08, 0.009284279, 0.99995697)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.003_013")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -4.3315264e-05, -1.953452e-07, -0.0017003516, 0.99999857, 0.5, 1, -4.3315264e-05, -1.953452e-07, -0.0017003516, 0.99999857)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.003_end_043")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -1.8785867e-18, 4.1036067e-36, -2.1844117e-18, 1, 0.5, 1, -1.8785867e-18, 4.1036067e-36, -2.1844117e-18, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shoulder.L_014")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.010148038, -0.020023767, -0.79877394, 0.6012124, 0.5, 1, -0.010148038, -0.020023767, -0.79877394, 0.6012124)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:UpperArm.L_015")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0033982347, -0.0023001179, -0.02439377, 0.999694, 0.5, 1, -0.0033982347, -0.0023001179, -0.02439377, 0.999694)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:forearm.L_016")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.5474174, -0.40845662, -0.41291064, 0.6024966, 0.5, 1, 0.6429002, -0.24021842, -0.54649204, 0.47991776)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hand.L_017")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0006475763, 0.00018422007, -0.0071238037, 0.9999745, 0.5, 1, 0.00064757623, 0.0001842201, -0.0071238037, 0.9999745)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.L_018")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 4.8008997e-07, 1.943505e-06, -0.12655143, 0.99196005, 0.5, 1, 4.8008997e-07, 1.943505e-06, -0.12655143, 0.99196005)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.L.001_019")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.29793e-06, 2.1718404e-07, -0.21291861, 0.97707003, 0.5, 1, 1.29793e-06, 2.1718395e-07, -0.21291861, 0.97707003)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.L.001_end_044")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -3.6395947e-23, -4.2351647e-22, 2.967068e-17, 1, 0.5, 1, -3.6395947e-23, -4.2351647e-22, 2.967068e-17, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.L_020")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.54732287, 0.09069732, -0.27444366, 0.78542495, 0.5, 1, 0.54732287, 0.09069732, -0.27444366, 0.78542495)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.L.001_021")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.03838022, 0.014389849, 0.16607572, 0.9852608, 0.5, 1, 0.03838022, 0.014389849, 0.16607572, 0.9852608)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.L.001_end_045")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, -2.7755576e-17, 0, 1, 0.5, 1, 0, -2.7755576e-17, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shoulder.R_022")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.010148218, 0.020023622, 0.79877394, 0.6012124, 0.5, 1, -0.010148218, 0.020023622, 0.79877394, 0.6012124)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:UpperArm.R_023")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0029192313, 0.002883362, 0.20699932, 0.9783325, 0.5, 1, -0.0029192304, 0.002883362, 0.2069994, 0.9783325)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:forearm.R_024")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.6305936, 0.4088924, 0.26641315, 0.6034756, 0.5, 1, 0.6879183, 0.22021165, 0.46284834, 0.5138549)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hand.R_025")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.0006475764, -0.00018422004, 0.007123789, 0.9999745, 0.5, 1, 0.00064757635, -0.00018422007, 0.007123789, 0.9999745)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.R_026")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 4.81562e-07, -1.9434121e-06, 0.12655143, 0.99196005, 0.5, 1, 4.81562e-07, -1.9434121e-06, 0.12655143, 0.99196005)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.R.001_027")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.277115e-06, -1.113023e-07, 0.21291868, 0.97707003, 0.5, 1, 1.2771148e-06, -1.1130233e-07, 0.21291868, 0.97707003)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.R.001_end_046")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 5.12852e-22, -8.4703295e-22, -2.5783491e-17, 1, 0.5, 1, 5.12852e-22, -8.4703295e-22, -2.5783491e-17, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.R_028")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.5473228, -0.09069722, 0.27444372, 0.7854251, 0.5, 1, 0.5473228, -0.09069719, 0.27444372, 0.7854251)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.R.001_029")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.038380247, -0.014389945, -0.16607565, 0.9852608, 0.5, 1, 0.038380247, -0.014389945, -0.16607565, 0.9852608)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.R.001_end_047")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.8296334e-33, -6.591949e-17, 2.7755576e-17, 1, 0.5, 1, 1.8296334e-33, -6.591949e-17, 2.7755576e-17, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:thigh.L_030")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.70707756, 0.013530599, -0.70697665, -0.00649629, 0.5, 1, 0.70707756, 0.013530599, -0.70697665, -0.00649629)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shin.L_031")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0013625566, -0.00018454489, -0.0038364627, 0.9999918, 0.5, 1, 0.0013625562, -0.00018454489, -0.0038364634, 0.9999918)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Foot.L_032")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.05718448, 0.087277114, 0.5659394, 0.81781733, 0.5, 1, -0.05718448, 0.087277114, 0.5659394, 0.81781733)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.L_033")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.007249017, -0.10641525, 0.17994794, 0.97787625, 0.5, 1, 0.007249017, -0.10641525, 0.17994794, 0.97787625)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.L_end_048")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -3.469447e-18, -2.7105054e-19, -1.7347235e-18, 1, 0.5, 1, -3.469447e-18, -2.7105054e-19, -1.7347235e-18, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:thigh.R_034")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.70707744, -0.0135327075, 0.7069768, -0.006494184, 0.5, 1, 0.70707744, -0.0135327075, 0.7069768, -0.006494184)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shin.R_035")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.0013625615, 0.00018460429, 0.0038364627, 0.9999918, 0.5, 1, 0.0013625611, 0.00018460429, 0.0038364634, 0.9999918)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Foot.R_036")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.05718448, -0.08727708, -0.5659393, 0.81781745, 0.5, 1, -0.05718448, -0.08727708, -0.5659393, 0.81781745)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.R_037")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.007249234, 0.106416374, -0.179948, 0.9778761, 0.5, 1, 0.007249234, 0.106416374, -0.179948, 0.9778761)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.R_end_049")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -6.938894e-18, -1.3010426e-18, -9.0277966e-36, 1, 0.5, 1, -6.938894e-18, -1.3010426e-18, -9.0277966e-36, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.L_038")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.37746733, -0.5869991, -0.39424893, 0.5979283, 0.5, 1, -0.37746733, -0.5869991, -0.39424893, 0.5979283)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.L_end_050")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -1.957707e-17, -5.293956e-23, -1.323489e-23, 1, 0.5, 1, -1.957707e-17, -5.293956e-23, -1.323489e-23, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.R_039")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.37746868, 0.58699816, 0.39425027, 0.5979275, 0.5, 1, -0.37746868, 0.58699816, 0.39425027, 0.5979275)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.R_end_051")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 7.200864e-17, 1.906053e-39, 2.646978e-23, 1, 0.5, 1, 7.200864e-17, 1.906053e-39, 2.646978e-23, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Tail_040")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.65114427, -8.4259185e-14, -1.5524496e-07, 0.758954, 0.5, 1, 0.91088897, -4.290762e-08, 2.644094e-07, -0.41265157)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Tail_end_052")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.3877788e-17, 7.4446255e-24, 1.03315e-40, 1, 0.5, 1, -1.3877788e-17, 7.4446255e-24, 1.03315e-40, 1)

[sub_resource type="Animation" id="Animation_pkpuh"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:_rootJoint")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Root_00")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071064, 8.4293696e-08, 8.4293596e-08, 0.7071071)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Root_end_041")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1.0587912e-22, 1.323489e-23, -1e-45, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hips_01")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.69702244, 8.5478995e-08, 8.3091614e-08, 0.7170493)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Spine_02")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.010514261, -7.808856e-14, 2.5067959e-09, 0.99994475)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Spine.001_03")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0026628335, 2.844279e-14, 6.348692e-10, 0.9999964)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Spine.002_04")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.024260392, -4.1455506e-11, 5.7282143e-09, 0.9997057)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Head_05")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.008208196, 5.576196e-11, -1.9149267e-09, 0.9999663)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L_06")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.040361494, -0.016909461, -0.4005547, 0.9152273)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.001_07")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.053519793, 4.203485e-08, -0.01807866, 0.99840313)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.002_08")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.00023653287, 1.140908e-08, -0.009284286, 0.99995685)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.003_09")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -4.3317425e-05, 1.9581088e-07, 0.0017003514, 0.99999857)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.L.003_end_042")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.8752648e-18, -1.7347235e-18, -1.1970116e-16, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R_010")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0403614, 0.016909247, 0.4005547, 0.9152273)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.001_011")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.05351981, 1.5624604e-08, 0.018078705, 0.99840313)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.002_012")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00023653553, -6.91538e-08, 0.009284278, 0.99995685)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.003_013")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -4.3315264e-05, -1.953452e-07, -0.0017003516, 0.99999857)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Ear.R.003_end_043")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -1.8785867e-18, 4.1036067e-36, -2.1844117e-18, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shoulder.L_014")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.010148038, -0.020023767, -0.79877394, 0.6012124)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:UpperArm.L_015")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0033982347, -0.0023001179, -0.02439377, 0.999694)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:forearm.L_016")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0006470994, -0.0001859305, 0.009515018, 0.99995446)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hand.L_017")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.0006475763, 0.00018422003, -0.007123803, 0.99997437)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.L_018")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 4.8008997e-07, 1.943505e-06, -0.12655143, 0.99196005)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.L.001_019")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 1.2979299e-06, 2.1718404e-07, -0.21291858, 0.9770699)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.L.001_end_044")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -3.6395947e-23, -4.2351647e-22, 2.967068e-17, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.L_020")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.54732287, 0.09069732, -0.27444366, 0.78542495)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.L.001_021")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.03838022, 0.014389849, 0.16607572, 0.9852608)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.L.001_end_045")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, -2.7755576e-17, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shoulder.R_022")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.010148218, 0.020023622, 0.79877394, 0.6012124)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:UpperArm.R_023")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0033982329, 0.0023000676, 0.024393752, 0.999694)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:forearm.R_024")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.0006471001, 0.00018598465, -0.009515017, 0.99995446)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hand.R_025")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.0006475764, -0.00018422, 0.007123788, 0.99997437)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.R_026")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 4.81562e-07, -1.9434121e-06, 0.12655143, 0.99196005)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.R.001_027")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1.277115e-06, -1.1130226e-07, 0.21291865, 0.9770699)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Mid.R.001_end_046")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 5.12852e-22, -8.4703295e-22, -2.5783491e-17, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.R_028")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.54732275, -0.09069724, 0.2744437, 0.785425)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.R.001_029")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.038380247, -0.014389945, -0.16607565, 0.9852608)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Thumb.R.001_end_047")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1.8296334e-33, -6.591949e-17, 2.7755576e-17, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:thigh.L_030")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.70707756, 0.013530599, -0.70697665, -0.00649629)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shin.L_031")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0013625566, -0.00018454486, -0.003836462, 0.99999166)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Foot.L_032")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, -0.05718448, 0.087277114, 0.5659394, 0.81781733)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.L_033")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.007249017, -0.10641525, 0.17994794, 0.97787625)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.L_end_048")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -3.469447e-18, -2.7105054e-19, -1.7347235e-18, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:thigh.R_034")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.70707744, -0.0135327075, 0.7069768, -0.006494184)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:shin.R_035")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.0013625615, 0.00018460426, 0.003836462, 0.99999166)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Foot.R_036")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.05718448, -0.08727708, -0.5659393, 0.81781745)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.R_037")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.007249234, 0.106416374, -0.179948, 0.9778761)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Toe.R_end_049")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -6.938894e-18, -1.3010426e-18, -9.0277966e-36, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.L_038")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.37746733, -0.5869991, -0.39424893, 0.5979283)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.L_end_050")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, -1.957707e-17, -5.293956e-23, -1.323489e-23, 1)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.R_039")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, -0.37746865, 0.58699816, 0.39425024, 0.5979275)
tracks/51/type = "rotation_3d"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Hip.R_end_051")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = PackedFloat32Array(0, 1, 7.200864e-17, 1.906053e-39, 2.646978e-23, 1)
tracks/52/type = "rotation_3d"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Tail_040")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = PackedFloat32Array(0, 1, -0.65114427, -8.4259185e-14, -1.5524496e-07, 0.758954)
tracks/53/type = "rotation_3d"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4/Skeleton3D:Tail_end_052")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = PackedFloat32Array(0, 1, -1.3877788e-17, 7.4446255e-24, 1.03315e-40, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7w56c"]
_data = {
&"Idel": SubResource("Animation_3e3q1"),
&"RESET": SubResource("Animation_pkpuh")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02pkc"]
diffuse_mode = 2
specular_mode = 2
metallic_specular = 0.0

[sub_resource type="Curve" id="Curve_ooin1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.236318, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2of23"]
radius = 0.7685547
height = 2.993164

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blmvb"]
height = 0.36114502
radius = 0.48486328

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j6jt"]
albedo_color = Color(0.5221311, 0.19464335, 0.3780407, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1itdx"]
top_radius = 0.5261914
bottom_radius = 0.5411914
height = 0.361

[node name="Enemy" type="CharacterBody3D" unique_id=369938083]
script = ExtResource("1_7j6jt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=489847479]
transform = Transform3D(0.07658291, 0, 0.9970632, 0, 1, 0, -0.9970632, 0, 0.07658291, -0.000624448, 0.98953897, -0.00332153)
shape = SubResource("CapsuleShape3D_oo8ef")

[node name="gobot" type="Node3D" parent="." unique_id=927801049]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Sketchfab_Scene" parent="gobot" unique_id=1835462396 instance=ExtResource("2_1itdx")]

[node name="Skeleton3D" parent="gobot/Sketchfab_Scene/Sketchfab_model/MyMelody(NoOutline)_fbx/RootNode/Armature/Object_4" parent_id_path=PackedInt32Array(1835462396, 1942651900) index="0" unique_id=750471221]
bones/5/rotation = Quaternion(0.0026628335, 2.844279e-14, 6.348692e-10, 0.9999965)
bones/7/scale = Vector3(0.99999994, 0.9999995, 0.9999994)
bones/9/scale = Vector3(1.0000001, 1, 1.0000001)
bones/10/rotation = Quaternion(0.00023653288, 1.1409081e-08, -0.009284286, 0.9999569)
bones/14/position = Vector3(9.749483e-09, 0.2200252, 2.2724156e-11)
bones/15/rotation = Quaternion(0.00023653555, -6.91538e-08, 0.009284278, 0.9999569)
bones/19/scale = Vector3(1.0000001, 1.0000001, 1)
bones/20/rotation = Quaternion(-0.0006470994, -0.00018593052, 0.009515018, 0.9999545)
bones/20/scale = Vector3(1.0000004, 1.0000001, 0.9999997)
bones/21/rotation = Quaternion(0.0006475763, 0.00018422004, -0.0071238033, 0.9999744)
bones/23/rotation = Quaternion(1.2979299e-06, 2.1718405e-07, -0.2129186, 0.97707)
bones/29/position = Vector3(-0.00034788458, 0.19447586, 1.0334887e-05)
bones/29/scale = Vector3(0.9999998, 0.9999997, 0.9999998)
bones/30/position = Vector3(-1.04948604e-07, 0.17958625, -2.7263491e-09)
bones/30/rotation = Quaternion(-0.0006471001, 0.00018598467, -0.009515017, 0.9999545)
bones/30/scale = Vector3(1, 0.9999995, 0.9999999)
bones/31/rotation = Quaternion(0.0006475764, -0.00018422001, 0.0071237884, 0.9999744)
bones/33/rotation = Quaternion(1.277115e-06, -1.1130227e-07, 0.21291867, 0.97707)
bones/35/rotation = Quaternion(0.5473228, -0.090697244, 0.27444372, 0.7854251)
bones/39/rotation = Quaternion(0.0013625566, -0.00018454487, -0.0038364623, 0.9999917)
bones/44/rotation = Quaternion(0.0013625615, 0.00018460427, 0.0038364623, 0.9999917)
bones/50/rotation = Quaternion(-0.37746868, 0.58699816, 0.39425027, 0.5979275)
bones/52/scale = Vector3(1, 0.99999994, 0.99999994)

[node name="AnimationPlayer" type="AnimationPlayer" parent="gobot" unique_id=1438446011]
libraries/ = SubResource("AnimationLibrary_7w56c")
autoplay = &"Idel"

[node name="ParticleTrail" type="CPUParticles3D" parent="." unique_id=878555570]
visible = false
material_override = SubResource("StandardMaterial3D_02pkc")
amount = 30
mesh = ExtResource("3_2of23")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_ooin1")

[node name="Area3D" type="Area3D" parent="." unique_id=1220747262]
script = ExtResource("4_1itdx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1603565020]
transform = Transform3D(0.07658291, 0, 0.9970632, 0.99705505, 0.004035776, -0.07658228, -0.004023924, 0.99999183, 0.00030907147, -0.000624448, 0.98953897, -0.00332153)
shape = SubResource("CapsuleShape3D_2of23")

[node name="AttackArea" type="Area3D" parent="." unique_id=1064608339]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=274124]
transform = Transform3D(12.936464, 0, 0, 0, 1, 0, 0, 0, 14.591686, 0, 0.18478394, 0)
shape = SubResource("CylinderShape3D_blmvb")

[node name="AttackIndicator" type="MeshInstance3D" parent="." unique_id=2082298603]
transform = Transform3D(11.944197, 0, 0, 0, 0.9301572, 0, 0, 0, 13.633794, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_7j6jt")
transparency = 0.53
mesh = SubResource("CylinderMesh_1itdx")
skeleton = NodePath("../AttackArea")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]

[editable path="gobot/Sketchfab_Scene"]
